<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ultra Flashcards</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings_single">Single word</string>
    <string name="action_settings_grid">Many words</string>
    <string name="action_settings_word_list">My words</string>
    <string name="next_word">Next &gt;&gt;</string>
    <string name="prev_word">&lt;&lt; Prev</string>
    <string name="restart">Restart</string>

</resources>
